{
  "AzureB2CUserApi": {
    "Instance": "https://b2cdamienbod.b2clogin.com",
    "Domain": "b2cdamienbod.onmicrosoft.com",
    "TenantId": "f611d805-cf72-446f-9a7f-68f2746e4724",
    "ClientId": "723191f4-427e-4f77-93a8-0a62dac4e080",
    "SignUpSignInPolicyId": "B2C_1_signup_signin"
  },
  "AzureB2CAdminApi": {
    "Instance": "https://b2cdamienbod.b2clogin.com",
    "Domain": "b2cdamienbod.onmicrosoft.com",
    "TenantId": "f611d805-cf72-446f-9a7f-68f2746e4724",
    "ClientId": "5f4e8bb1-3f4e-4fc6-b03c-12169e192cd7",
    "SignUpSignInPolicyId": "B2C_1_signup_signin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
