{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "b2cdamienbod.onmicrosoft.com",
    "TenantId": "f611d805-cf72-446f-9a7f-68f2746e4724",
    "ClientId": "723191f4-427e-4f77-93a8-0a62dac4e080"
  },
  "AzureAdAdmin": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "b2cdamienbod.onmicrosoft.com",
    "TenantId": "f611d805-cf72-446f-9a7f-68f2746e4724",
    "ClientId": "5f4e8bb1-3f4e-4fc6-b03c-12169e192cd7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
